ACHERES VILLE,87381657,Dimanche,2014,2014-05-18T00:00:00.000Z,A,A,De 16h à 20h,625
ACHERES VILLE,87381657,JOB,2018,2018-03-27T00:00:00.000Z,A,A,De 6h à 10h,2397
CERGY LE HAUT,87382655,JOB,2018,2018-03-27T00:00:00.000Z,A,A,De 16h à 20h,1005
CERGY PREFECTURE,87381905,JOB,2018,2018-03-27T00:00:00.000Z,A,A,De 16h à 20h,5461
HOUILLES CARRIERES SUR SEINE,87386409,Samedi,2014,2014-05-17T00:00:00.000Z,A,A,De 6h à 10h,1362
AEROPORT CHARLES DE GAULLE 1,87271460,Dimanche,2019,2019-03-24T00:00:00.000Z,B,B,De 16h à 20h,392
AEROPORT CHARLES DE GAULLE 2 TGV,87001479,Dimanche,2019,2019-03-24T00:00:00.000Z,B,B,Après 20h,3610
DRANCY,87271403,JOB,2019,2019-03-21T00:00:00.000Z,B,B,De 10h à 16h,567
DRANCY,87271403,Samedi,2019,2019-03-16T00:00:00.000Z,B,B,De 10h à 16h,3610
LA COURNEUVE AUBERVILLIERS,87271304,JOB,2019,2019-03-21T00:00:00.000Z,B,B,De 6h à 10h,1421
LA PLAINE STADE DE FRANCE,87164798,Dimanche,2019,2019-03-17T00:00:00.000Z,B,B,Avant 6h,143
LA PLAINE STADE DE FRANCE,87164798,Dimanche,2019,2019-03-17T00:00:00.000Z,B,B,De 6h à 10h,1336
LA PLAINE STADE DE FRANCE,87164798,Samedi,2019,2019-03-16T00:00:00.000Z,B,B,Avant 6h,308
LE BLANC MESNIL,87271478,Samedi,2019,2019-03-16T00:00:00.000Z,B,B,De 6h à 10h,1046
PARC DES EXPOSITIONS,87271486,JOB,2019,2019-03-28T00:00:00.000Z,B,B,De 16h à 20h,2867
PARC DES EXPOSITIONS,87271486,Samedi,2019,2019-03-16T00:00:00.000Z,B,B,De 10h à 16h,717
SEVRAN BEAUDOTTES,87271445,JOB,2019,2019-03-21T00:00:00.000Z,B,B,Après 20h,95
VERT GALANT,87271437,JOB,2019,2019-03-28T00:00:00.000Z,B,B,Avant 6h,513
VILLEPARISIS MITRY LE NEUF,87271510,Samedi,2019,2019-03-16T00:00:00.000Z,B,B,Avant 6h,106
VILLEPINTE,87271452,JOB,2019,2019-03-28T00:00:00.000Z,B,B,De 6h à 10h,2174
ARPAJON,87545467,Samedi,2017,2017-04-22T00:00:00.000Z,C,C,De 16h à 20h,350
BIEVRES,87393546,Samedi,2017,2017-04-22T00:00:00.000Z,C,C,Avant 6h,4
BRETIGNY,87545194,JOB,2017,2017-04-25T00:00:00.000Z,C,C,De 10h à 16h,2134
CERNAY,87276063,Dimanche,2017,2017-04-23T00:00:00.000Z,C,C,De 6h à 10h,143
CHAVILLE VELIZY,87393173,Dimanche,2017,2017-04-23T00:00:00.000Z,C,C,Avant 6h,3
ACHERES GRAND CORMIER,87386052,Dimanche,2014,2014-05-18T00:00:00.000Z,A,A,Avant 6h,3
CHAVILLE VELIZY,87393173,JOB,2017,2017-04-25T00:00:00.000Z,C,C,Avant 6h,30
CONFLANS FIN D'OISE,87381459,Samedi,2014,2014-05-17T00:00:00.000Z,A,A,De 6h à 10h,606
ACHERES VILLE,87381657,Samedi,2014,2014-05-17T00:00:00.000Z,A,A,De 16h à 20h,771
CHILLY MAZARIN,87393637,JOB,2017,2017-04-25T00:00:00.000Z,C,C,De 16h à 20h,485
NEUVILLE UNIVERSITE,87334482,Samedi,2014,2014-05-17T00:00:00.000Z,A,A,Après 20h,196
CERGY SAINT-CHRISTOPHE,87382499,Samedi,2014,2014-05-17T00:00:00.000Z,A,A,Avant 6h,135
CHOISY LE ROI,87545285,Dimanche,2017,2017-04-23T00:00:00.000Z,C,C,De 6h à 10h,1422
NEUVILLE UNIVERSITE,87334482,Samedi,2014,2014-05-17T00:00:00.000Z,A,A,De 16h à 20h,408
NEUVILLE UNIVERSITE,87334482,Samedi,2014,2014-05-17T00:00:00.000Z,A,A,Avant 6h,22
DOURDAN LA FORET,87540179,Dimanche,2017,2017-04-23T00:00:00.000Z,C,C,De 6h à 10h,0
SARTROUVILLE,87386417,Dimanche,2014,2014-05-18T00:00:00.000Z,A,A,Avant 6h,34
SARTROUVILLE,87386417,Dimanche,2014,2014-05-18T00:00:00.000Z,A,A,De 10h à 16h,2345
EPINAY SUR ORGE,87545228,JOB,2017,2017-04-25T00:00:00.000Z,C,C,De 10h à 16h,1137
AEROPORT CHARLES DE GAULLE 1,87271460,Samedi,2019,2019-03-23T00:00:00.000Z,B,B,De 10h à 16h,2476
SARTROUVILLE,87386417,JOB,2018,2018-03-27T00:00:00.000Z,A,A,Avant 6h,175
ETAMPES,87545137,Samedi,2017,2017-04-22T00:00:00.000Z,C,C,Après 20h,174
AEROPORT CHARLES DE GAULLE 2 TGV,87001479,JOB,2019,2019-03-21T00:00:00.000Z,B,B,Avant 6h,0
SARTROUVILLE,87386417,Samedi,2014,2014-05-17T00:00:00.000Z,A,A,De 10h à 16h,3095
FRANCONVILLE LE PLESSIS BOUCHARD,87276071,JOB,2017,2017-04-25T00:00:00.000Z,C,C,Après 20h,182
AEROPORT CHARLES DE GAULLE 2 TGV,87001479,JOB,2019,2019-03-28T00:00:00.000Z,B,B,De 16h à 20h,4408
AEROPORT CHARLES DE GAULLE 1,87271460,Samedi,2019,2019-03-16T00:00:00.000Z,B,B,Avant 6h,82
GARE DE MONNERVILLE,87551111,Samedi,2017,2017-04-22T00:00:00.000Z,C,C,De 16h à 20h,0
AEROPORT CHARLES DE GAULLE 2 TGV,87001479,JOB,2019,2019-03-21T00:00:00.000Z,B,B,De 6h à 10h,0
AEROPORT CHARLES DE GAULLE 1,87271460,Samedi,2019,2019-03-16T00:00:00.000Z,B,B,De 10h à 16h,1772
GENNEVILLIERS,87271205,Samedi,2017,2017-04-22T00:00:00.000Z,C,C,De 10h à 16h,703
LA COURNEUVE AUBERVILLIERS,87271304,JOB,2019,2019-03-28T00:00:00.000Z,B,B,Avant 6h,1104
AEROPORT CHARLES DE GAULLE 2 TGV,87001479,Samedi,2019,2019-03-16T00:00:00.000Z,B,B,De 6h à 10h,1665
IGNY,87393561,Samedi,2017,2017-04-22T00:00:00.000Z,C,C,Avant 6h,8
LA PLAINE STADE DE FRANCE,87164798,Dimanche,2019,2019-03-17T00:00:00.000Z,B,B,De 10h à 16h,3618
DRANCY,87271403,JOB,2019,2019-03-28T00:00:00.000Z,B,B,Après 20h,457
INVALIDES,87393033,Dimanche,2017,2017-04-23T00:00:00.000Z,C,C,De 10h à 16h,5513
LA PLAINE STADE DE FRANCE,87164798,JOB,2019,2019-03-21T00:00:00.000Z,B,B,De 10h à 16h,1551
DRANCY,87271403,Samedi,2019,2019-03-16T00:00:00.000Z,B,B,Après 20h,851
IVRY SUR SEINE,87545301,Samedi,2017,2017-04-22T00:00:00.000Z,C,C,De 16h à 20h,1116
LE BLANC MESNIL,87271478,Dimanche,2019,2019-03-17T00:00:00.000Z,B,B,De 6h à 10h,625
DRANCY,87271403,Samedi,2019,2019-03-16T00:00:00.000Z,B,B,De 16h à 20h,1858
JUVISY,87545244,JOB,2017,2017-04-25T00:00:00.000Z,C,C,De 6h à 10h,21489
LE BOURGET,87271395,Dimanche,2019,2019-03-17T00:00:00.000Z,B,B,Après 20h,1076
LA PLAINE STADE DE FRANCE,87164798,JOB,2019,2019-03-21T00:00:00.000Z,B,B,Après 20h,766
LA NORVILLE SAINT-GERMAIN LES ARPAJON,87545459,Samedi,2017,2017-04-22T00:00:00.000Z,C,C,Après 20h,43
LE BOURGET,87271395,JOB,2019,2019-03-28T00:00:00.000Z,B,B,De 16h à 20h,4303
LA PLAINE STADE DE FRANCE,87164798,JOB,2019,2019-04-02T00:00:00.000Z,B,B,Avant 6h,123
LARDY,87545160,Samedi,2017,2017-04-22T00:00:00.000Z,C,C,Après 20h,35
LE BOURGET,87271395,Samedi,2019,2019-03-16T00:00:00.000Z,B,B,Après 20h,2034
PARIS NORD,87271031,JOB,2019,2019-03-28T00:00:00.000Z,B,B,De 16h à 20h,24822
LARDY,87545160,Samedi,2017,2017-04-22T00:00:00.000Z,C,C,De 10h à 16h,126
LE BOURGET,87271395,Samedi,2019,2019-03-16T00:00:00.000Z,B,B,De 6h à 10h,4022
SEVRAN BEAUDOTTES,87271445,JOB,2019,2019-03-21T00:00:00.000Z,B,B,De 6h à 10h,647
LES ARDOINES,87492108,Dimanche,2017,2017-04-23T00:00:00.000Z,C,C,De 6h à 10h,262
MITRY CLAYE,87271528,Samedi,2019,2019-03-16T00:00:00.000Z,B,B,De 6h à 10h,642
SEVRAN LIVRY,87271429,JOB,2019,2019-03-28T00:00:00.000Z,B,B,De 6h à 10h,4478
LES GRESILLONS,87272146,Dimanche,2017,2017-04-23T00:00:00.000Z,C,C,Après 20h,117
PARIS NORD,87271031,Dimanche,2019,2019-03-17T00:00:00.000Z,B,B,De 10h à 16h,30986
VERT GALANT,87271437,Dimanche,2019,2019-03-17T00:00:00.000Z,B,B,De 16h à 20h,1164
